{
  "name": "coding-to-music",
  "version": "1.0.0",
  "description": "A dynamic README.md for your GitHub Profile, using Actions, Javascript and Mustache.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-to-music/coding-to-music.git"
  },
  "author": "Thomas Connors (https://github.com/coding-to-music)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coding-to-music/coding-to-music/issues"
  },
  "homepage": "https://github.com/coding-to-music/coding-to-music#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mustache": "^4.1.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.1.0"    
  }
}
